{"id":"./","name":"Trainingsbeteiligung","short_name":"Training","description":"Trainingsbeteiligung einer Mannschaft erfassen und auswerten","lang":"de","dir":"ltr","start_url":"./","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait","background_color":"#0c0c0c","theme_color":"#0c0c0c","categories":["sports","productivity"],
"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
